<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunplant</title>
    <div class="Header">
        <div class="pagenationdiv">
            <div class="Pagenation Page1">Home </div>
            <div class="Pagenation Page2">Shop</div>
            <div class="Pagenation Page3">Featured</div>
            <div class="Pagenation Page4">Pages</div>
            <div class="Pagenation Page5">Element</div>
        </div>


        <div class="Logodiv">
            <div class="Logo">            
                <img src="SunplantImages/asset 6.png" alt="SunplantLogo" width="160px" height="44.9px">
            </div>
        </div>

        <div class="Functiondiv">
            <div class="Function Icon1"><img src="SunplantImages/search.svg" alt=""></div>
            <div class="Function Icon2"><img src="SunplantImages/profile.svg" alt=""></div>
            <div class="Function Icon3"><img src="SunplantImages/cart.svg" alt=""></div>
            <!-- <span class="NumberOfCart">0</span> -->
        </div>        
    </div>

</head>
<style>

.body{
    font-family:Poppins;  
    padding: 28px;  
}
.Header{
    font: Poppins;
    font-size: 15px;
    width: 1351px;
    height: 101px;
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    padding-top: 28px;
    padding-bottom: 28px;
    
}
.pagenationdiv{
    width: 562.91px;
    display: flex;
    flex-wrap: wrap;
    padding: 15px;    
    margin-right:0;    
    box-sizing: border-box;
    
}
.Pagenation {   
    height: 38.5x; 
    padding: 18px;
    
}
.Logodiv{
    width:225.16px;
    height: 44.9px;
    padding: 15px;   
    box-sizing: border-box;
}
.Logo{
    width: 195.16px;
    height: 44.9px;
    
}

.Slide{
    width: 1351px;
    display: flex;
    flex-wrap: wrap;
    margin:auto;
}

.Slide-Text{    
    width: 441px;
    text-align: left; 
    margin: auto;
}
.Slide-Text h3{
    font-size: 60px;
}
.Slide-Text p{
    font-size: 8px;
}
.Slide-Text a{
    background-color: black;
    color: white;
}
a:hover{
    background-color: lightskyblue;
}
.Slide-Img{
    width: 650px;
}

.Functiondiv{
    
    width: 562.91px;
    height: 45px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.Function{
    width: 115.65px;
    height: 45px;
    padding: 0px;

}
.Function img{
    width: 25px;
    height: 25px;
    margin: 30px;
    padding-right: 0%;
}





.Blitz{
    background-color: #fff;
}
.BrandImage-Text h1{
    text-align: center;
    color: green;
}
.BrandImage-Text p{
    width: 1351px;
    text-align: center;
    color: lightslategray;
    font-style: italic;    
}

.BrandImage-Branch{
    width: 1351px;
    height: 460.33px;
    display: flex;
    flex-direction: row;
    margin: auto;
}
.BrandImageLeft{
    width: 450.33px;
    height: 388.5px;
    margin: auto;
    text-align: right;
}
.BrandImageRight{
    width: 450.33px;
    height: 388.5px;
    margin: auto;
    text-align: left;
}
.Branch{
    width: 420.33px;
    height: 44.5px;
    padding: 40px;
    margin: auto;
}
.MidTittle{
    font-size: 23px;
}
.Discribe{
    font-size: 15px;
}

.ZoneTittle{
    width: 1351px;
    height: 50px;
    flex-wrap: wrap;
    background-color: lightskyblue;
}
.PickZone{
    width: 1351px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.ZoneItem{
    width: 450.33px;
    height: 623.74px;
}
.ZoneDiscribe{
    width: 420.33px;
    height: 87px;
}
.ZoneItem img{
    width: 420.33px;
    height: 471.74px;
}

</style>
<body>

    <div class="Slide">
        <div class="Slide-Text">
            <h3>Collection New<br>
                beauty<br>                
            </h3>
            <p>form $69<br></p>
            <a href="">SHOP NOW</a>
        </div>
        <div class="Slide-Img">
            <img src="SunplantImages/asset 8.png" alt="">
        </div>
    </div>


    <div class="Blitz">

    </div>
    
    <span class="BrandImage-Text">
        <h1>The important benefits of<br>
            greenery for the environment and health</h1>
        <p>Trees have always been considered as "lungs" of the earth. Planting lots of trees helps provide a great deal of oxygen for us to breathe.<br>
            On average, one tree can provide enough oxygen for four people. At the same time they also absorb C02, ammonia, S02, .. in the world!</p>
    </span>
    
    <div class="BrandImage-Branch">
        <div class="BrandImageLeft">
            <div class="Branch">
                <p class="MidTittle">
                    Reducing environmental pollution<br>
                </p>
                <p class="Discribe">
                    Trees have always been considered as "lungs" of the<br>
                    earth.<br>
                </p>
            </div>
            <div class="Branch">
                <p class="MidTittle">
                    Save water and reduce soil erosion<br>
                </p>
                <p class="Discribe">
                    Trees can slow down the evaporation of water,<br>
                    increasing air humidity.
                </p>
            </div>
            <div class="Branch">
                <p class="MidTittle">
                    Reduce street temperatures<br>
                </p>
                <p class="Discribe">
                    Planting more trees in densely populated areas will not<br>
                    only make the air there more fresh
                </p>
            </div>
        </div>
        <div class="BrandImageMid">
            <div class="BranchInsertIma">
                <img src="SunplantImages/asset 10.png" alt="">
            </div>   
        </div>
        <div class="BrandImageRight">
            <div class="Branch">
                <p class="MidTittle">
                    Energy conservation<br>
                </p>
                <p class="Discribe">
                    One tree can cool down, cool down 10 rooms
                </p>
                </div>
            <div class="Branch">
                <p class="MidTittle">
                    Prevent ultraviolet influence<br>
                </p>
                <p class="Discribe">
                    Green trees become shade to block the sunlight from<br>
                    the road
                </p>
            </div>
            <div class="Branch">
                <p class="MidTittle">
                    Improve human health<br>
                </p>
                <p class="Discribe">
                    Living in a quiet, cool, clean and fresh environment will<br>
                    make your health better<br>
                </p>
            </div>
        </div>
        <div class="ZoneTittle">
            <h3>Staff Pick<br></h3>
        </div>
        <div class="PickZone">
            <div class="ZoneItem Item1">
                <img src="SunplantImages/asset 11.png" alt="">
            </div>
            <div class="ItmeDiscribe">
                <a href="#"$></a>
            </div>
            <div class="ZoneItem Item2">
                <img src="SunplantImages/asset 10.png" alt="">
            </div>
            <div class="ItmeDiscribe">
                <a href="#"$></a>
            </div>
            <div class="ZoneItem Item3">
                <img src="SunplantImages/asset 16.png" alt="">
            </div>
            <div class="ItmeDiscribe">
                <a href="#"$></a>
            </div>
            <div class="ZoneItem Item4">
                <img src="SunplantImages/asset 13.png" alt="">
            </div>
            <div class="ItmeDiscribe">
                <a href="#"$></a>
            </div>
            <div class="ZoneItem Item5">
                <img src="SunplantImages/asset 19.png" alt="">
            </div>
            <div class="ItmeDiscribe">
                <a href="#"$></a>
            </div>
            <div class="ZoneItem Item6">
                <img src="SunplantImages/asset 10.png" alt="">
            </div>
            <div class="ItmeDiscribe">
                <a href="#"$></a>
            </div>
            <div class="ZoneItem Item7">
                <img src="SunplantImages/asset 15.png" alt="">
            </div>
            <div class="ItmeDiscribe">
                <a href="#"$></a>
            </div>
            <div class="ZoneItem Item8">
                <img src="SunplantImages/asset 21.png" alt="">
            </div>
            <div class="ItmeDiscribe">
                <a href="#"$></a>
            </div>
            <div class="ZoneItem Item9">
                <img src="SunplantImages/asset 17.png" alt="">
            </div>
            <div class="ItmeDiscribe">
                <a href="#"$></a>
            </div>
        </div>
        
    </div>

</body>
</html>